﻿*{
    padding:0;
    margin:0;
    text-decoration:none;
    list-style:none;
    box-sizing:border-box;
}

body{
    font-family:'Comic Sans MS';
    /*background: #f2f2f2;*/
    /*background-image: url('../Images/1 (1).jpg');    
    background-size:cover;
    background-position: center center;
    background-repeat: no-repeat;
    margin:auto;*/

    background: url('../Images/1 (1).jpg');
    background-size:cover;
    height: 805px;
    /*background: url('../Images/1 (1).jpg') no-repeat center fixed;    
    background-size:cover;
    height: 805px;*/

    /*background-image: url('../Images/1 (1).jpg');
    background-color: #cccccc;
    height: auto;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;*/
}

nav{
    background:#1b1b1b;
}

nav:after{
    content:'';
    clear:both;
    display:table;
}

nav .logo{
    float:left;
    color:white;
    font-size:35px;
    font-weight:600;
    line-height:70px;
    padding-left:70px;
}

nav ul{
    float:right;    
    list-style:none;
    margin-right:40px;
    position:relative;
}

nav ul li{
    float:left;
    display:inline-block;
    background:#1b1b1b;	
    margin: 0 5px;
}

nav ul li a{
    color:white;
    text-decoration:none;
    line-height:70px;
    font-size:18px;
    padding:8px 15px;
}

nav ul li a:hover{
    color:cyan;
    border-radius:5px;
    box-shadow: 0 0 5px #33ffff,
                0 0 5px #66ffff;
}

nav ul ul li a:hover
{
    color:cyan;
    box-shadow: none;
}

nav ul ul{
    position:absolute;
    top:90px;
    border-top:3px solid cyan;
    opacity:0;
    visibility:hidden;
    transition: top .3s;
}

nav ul ul ul{
    border-top:none; 
}

nav ul li:hover > ul{
    top:70px;
    opacity:1;
    visibility:visible; 
}

nav ul ul li{
    position:relative;
    margin:0px;
    width:200px;
    float:none;
    display:list-item;
    border-bottom: 1px solid rgba(0,0,0,0.3);
}

nav ul ul li a{
    line-height:50px;
}

nav ul ul ul li{
    position:relative;
    top:-70px;
    left:150px;
}
